{
  "name": "@tss-pricing/config-model",
  "version": "0.1.0",
  "description": "Region config schemas, validation, effective-dated versioning. Rules are data, not code.",
  "main": "src/index.js",
  "dependencies": { "ajv": "^8.12.0" }
}
